<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="750.0" prefWidth="850.0" stylesheets="@../../Styles/Client/Browsing.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.BrowsingController">

    <center>
        <VBox fx:id="centerContainer" styleClass="center-container">
            <HBox fx:id="detailsContainer" styleClass="details-container">
                <VBox prefHeight="307.0" prefWidth="158.0" styleClass="book-details-container">
               <VBox prefHeight="198.0" prefWidth="132.0">
                  <children>
                          <ImageView fx:id="bookImageView" fitHeight="146.0" fitWidth="157.0" preserveRatio="true" styleClass="book-image" />
                  </children>
               </VBox>
                    <VBox fx:id="ratingContainer" prefHeight="100.0" prefWidth="113.0" styleClass="rating-container">
                        <children>
                            <Label styleClass="label" text="Average Rating:" />
                            <Label fx:id="labelAverageRating" styleClass="detail-label" />
                            <Label styleClass="label" text="Review Count:" />
                            <Label fx:id="labelReviewCount" styleClass="detail-label" />
                        </children>
                    </VBox>
                </VBox>
                <VBox fx:id="infoContainer" prefHeight="307.0" prefWidth="157.0" styleClass="info-container">
                    <Label styleClass="label" text="Title:" />
                    <Label fx:id="labelTitle" styleClass="detail-label" />
                    <Label styleClass="label" text="Author:" />
                    <Label fx:id="labelAuthor" styleClass="detail-label" />
                    <Label styleClass="label" text="ISBN:" />
                    <Label fx:id="labelISBN" styleClass="detail-label" />
                    <Label styleClass="label" text="Genre:" />
                    <Label fx:id="labelGenre" styleClass="detail-label" />
                    <Label styleClass="label" text="Language:" />
                    <Label fx:id="labelLanguage" styleClass="detail-label" />
                    <Label styleClass="label" text="Publication Year:" />
                    <Label fx:id="labelPublicationYear" styleClass="detail-label" />
                </VBox>
            </HBox>
            <Label styleClass="description-label" text="Description:" />
            <TextArea fx:id="textDescription" editable="false" prefHeight="231.0" prefWidth="298.0" styleClass="description-area" wrapText="true" />
        </VBox>
    </center>
   <left>
        <VBox fx:id="topContainer" prefHeight="730.0" prefWidth="473.0" styleClass="top-container" BorderPane.alignment="CENTER">
            <HBox fx:id="searchContainer" prefHeight="36.0" prefWidth="512.0" styleClass="search-container">
                <Label styleClass="search-label" text="Search:" />
                <TextField fx:id="searchField" promptText="Enter book title or author" styleClass="search-field" />
                <Button onAction="#onSearch" styleClass="search-button" text="Search" />
            </HBox>

            <TableView fx:id="bookTable" onMouseClicked="#onBookSelect" prefHeight="600.0" prefWidth="512.0" styleClass="book-table">
                <columns>
                    <TableColumn fx:id="colTitle" prefWidth="150" styleClass="table-column" text="Title" />
                    <TableColumn fx:id="colAuthor" prefWidth="100" styleClass="table-column" text="Author" />
                    <TableColumn fx:id="colGenre" prefWidth="100" styleClass="table-column" text="Genre" />
                    <TableColumn fx:id="colYear" prefWidth="80" styleClass="table-column" text="Year" />
                    <TableColumn fx:id="colRating" prefWidth="80" styleClass="table-column" text="Rating" />
                </columns>
            <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
            </TableView>
        </VBox>
   </left>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
