<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="160.0" styleClass="vbox-card" stylesheets="@../../Styles/Card.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.CardController">
   <children>
      <ImageView fx:id="imageView" fitHeight="130.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" styleClass="card-cover">
         <VBox.margin>
            <Insets bottom="6.0" />
         </VBox.margin>
      </ImageView>
      <Label fx:id="title" styleClass="label-title">
      </Label>
      <Label fx:id="author" styleClass="label-author" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="rating" styleClass="label-rating" />
         </children>
      </HBox>
   </children>
</VBox>
