<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../Styles/Client/ChangePassword.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.ChangePasswordController">
   <center>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="560.0" spacing="15.0" styleClass="root-pane" BorderPane.alignment="CENTER">
         <!-- Tiêu đề -->
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <ImageView fitHeight="86.0" fitWidth="106.0">
               <image>
                  <Image url="@../../Images/png-clipart-login-computer-icons-user-password-others-text-rectangle.png" />
               </image>
            </ImageView>
            <Label styleClass="title-label" text="Change password" underline="true" />
            <VBox.margin>
               <Insets left="110.0" />
            </VBox.margin>
         </HBox>
         
               <Label styleClass="subtitle-label" text="It's a good idea to use strong password that you don't use elsewhere" wrapText="true">
            <VBox.margin>
               <Insets />
            </VBox.margin>
         </Label>

               <!-- Trường mật khẩu hiện tại -->
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label styleClass="form-label" text="Current:" />
            <HBox fx:id="hBox0" alignment="CENTER" spacing="5.0" styleClass="hbox_set">
               <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="image-view_small">
                  <image>
                     <Image url="@../../Images/password.png" />
                  </image>
               </ImageView>
               <StackPane>
                  <children>
                     <PasswordField fx:id="passwordField0" promptText="Enter current password" styleClass="form-input" />
                     <TextField fx:id="textField0" promptText="Enter current password" styleClass="form-input" />
                  </children>
               </StackPane>
               <Button fx:id="toggleButton0" mnemonicParsing="false" styleClass="button_showHide">
                  <graphic>
                     <ImageView fx:id="imageView0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="button_showHide" />
                  </graphic>
               </Button>
            </HBox>
            <VBox.margin>
               <Insets left="60.0" />
            </VBox.margin>
         </HBox>

               <!-- Trường mật khẩu mới -->
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label styleClass="form-label" text="New:" />
            <HBox fx:id="hBox1" alignment="CENTER" spacing="5.0" styleClass="hbox_set">
               <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="image-view_small">
                  <image>
                     <Image url="@../../Images/password.png" />
                  </image>
               </ImageView>
               <StackPane>
                  <children>
                     <PasswordField fx:id="passwordField1" promptText="Enter new password" styleClass="form-input" />
                     <TextField fx:id="textField1" promptText="Enter new password" styleClass="form-input" visible="false" />
                  </children>
               </StackPane>
               <Button fx:id="toggleButton1" mnemonicParsing="false" styleClass="button_showHide">
                  <graphic>
                     <ImageView fx:id="imageView1" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="button_showHide" />
                  </graphic>
               </Button>
            </HBox>
            <VBox.margin>
               <Insets left="75.0" />
            </VBox.margin>
         </HBox>

               <!-- Trường xác nhận mật khẩu mới -->
         <HBox alignment="CENTER_LEFT" spacing="10.0">
            <Label styleClass="form-label" text="Retype new:" />
            <HBox fx:id="hBox2" alignment="CENTER" spacing="5.0" styleClass="hbox_set">
               <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="image-view_small">
                  <image>
                     <Image url="@../../Images/password.png" />
                  </image>
               </ImageView>
               <StackPane>
                  <children>
                     <PasswordField fx:id="passwordField2" promptText="Retype new password" styleClass="form-input" />
                     <TextField fx:id="textField2" promptText="Retype new password" styleClass="form-input" visible="false" />
                  </children>
               </StackPane>
               <Button fx:id="toggleButton2" mnemonicParsing="false" styleClass="button_showHide">
                  <graphic>
                     <ImageView fx:id="imageView2" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="button_showHide" />
                  </graphic>
               </Button>
            </HBox>
            <VBox.margin>
               <Insets left="37.0" />
            </VBox.margin>
         </HBox>

               <!-- Nút lưu thay đổi -->
         <Button fx:id="saveChangesButton" onAction="#changePassword" styleClass="save-button" text="SAVE CHANGES" />
      </VBox>
   </center>
</BorderPane>
