<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="677.0" styleClass="anchorPane" stylesheets="@../../Styles/ChangePassword.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.ChangePasswordController">
   <children>
      <Label layoutX="179.0" layoutY="127.0" text="Current:">
         <font>
            <Font name="Gigi" size="12.0" />
         </font></Label>
      <Label layoutX="201.0" layoutY="188.0" text="New:" />
      <Label layoutX="149.0" layoutY="246.0" text="Retype new:" />
      <HBox fx:id="hBox0" alignment="CENTER" blendMode="SRC_ATOP" layoutX="274.0" layoutY="118.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="250.0" styleClass="hbox_set">
         <children>
            <Button fx:id="toggleButton0" alignment="CENTER" blendMode="SRC_ATOP" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#togglePasswordVisibility0" prefHeight="26.0" prefWidth="22.0" styleClass="button_showHide" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fx:id="imageView0" fitHeight="26.0" fitWidth="22.0" onMouseClicked="#togglePasswordVisibility0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <PasswordField fx:id="passwordField0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="195.0" styleClass="text" />
            <ImageView fitHeight="27.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="image_view" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../Images/password.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="hBox1" alignment="CENTER" blendMode="SRC_ATOP" layoutX="274.0" layoutY="179.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="250.0" styleClass="hbox_set">
         <children>
            <Button fx:id="toggleButton1" alignment="CENTER" blendMode="SRC_ATOP" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#togglePasswordVisibility1" prefHeight="26.0" prefWidth="22.0" styleClass="button_showHide" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fx:id="imageView1" fitHeight="26.0" fitWidth="22.0" onMouseClicked="#togglePasswordVisibility1" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <PasswordField fx:id="passwordField1" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="195.0" styleClass="text" />
            <ImageView fitHeight="27.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="image_view" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../Images/password.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
      <HBox fx:id="hBox2" alignment="CENTER" blendMode="SRC_ATOP" layoutX="274.0" layoutY="237.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="250.0" styleClass="hbox_set">
         <children>
            <Button fx:id="toggleButton2" alignment="CENTER" blendMode="SRC_ATOP" graphicTextGap="0.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#togglePasswordVisibility2" prefHeight="26.0" prefWidth="22.0" styleClass="button_showHide" HBox.hgrow="NEVER">
               <graphic>
                  <ImageView fx:id="imageView2" fitHeight="26.0" fitWidth="22.0" onMouseClicked="#togglePasswordVisibility2" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </Button>
            <PasswordField fx:id="passwordField2" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="195.0" styleClass="text" />
            <ImageView fitHeight="27.0" fitWidth="30.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="image_view" HBox.hgrow="NEVER">
               <image>
                  <Image url="@../../Images/password.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </HBox>
      <AnchorPane layoutX="29.0" layoutY="6.0" prefHeight="67.0" prefWidth="438.0">
         <children>
            <Text layoutX="73.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Change password" />
            <Text fill="DIMGRAY" layoutX="73.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="It's a good idea to use strong password that you don't use elsewhere" wrappingWidth="364.236328125" />
            <ImageView fitHeight="56.0" fitWidth="62.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" rotate="-47.2">
               <image>
                  <Image url="@../../Images/key.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="saveChangesButton" layoutX="248.0" layoutY="302.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="195.0" styleClass="button_changePassword" text="Save changes" />
      <Button fx:id="closeButton" layoutX="617.0" layoutY="6.0" mnemonicParsing="false" styleClass="button_close" />
      <Line endX="501.79998779296875" endY="-7.62939453125E-6" layoutX="167.0" layoutY="82.0" startX="-158.1999969482422" startY="-7.62939453125E-6" />
      <ImageView fitHeight="38.0" fitWidth="36.0" layoutX="625.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/remove.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
