<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.ClientMenuController">
   <AnchorPane prefHeight="730.0" prefWidth="160.0" styleClass="left_container">
      <VBox prefHeight="80.0" prefWidth="160.0" styleClass="title_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <ImageView fitHeight="38.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../Images/books.png" />
            </image>
         </ImageView>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CHIN CHIN" />
      </VBox>
      <VBox prefHeight="400.0" prefWidth="160.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0">
         <Button fx:id="dashboard_btn" mnemonicParsing="false" text="Dashboard">
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/home.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="home_btn" mnemonicParsing="false" text="Home">
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/book-issue.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="browsing_btn" mnemonicParsing="false" text="Browsing">
            <effect>
               <DropShadow blurType="TWO_PASS_BOX">
                  <color>
                     <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" />
                  </color>
               </DropShadow>
            </effect>
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/profile-user.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="noti_btn" layoutX="30.0" layoutY="140.0" mnemonicParsing="false" text="Notification">
            <effect>
               <DropShadow blurType="TWO_PASS_BOX">
                  <color>
                     <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" />
                  </color>
               </DropShadow>
            </effect>
            <graphic>
               <ImageView fx:id="noti_img" fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/noti_off.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="transaction_btn" mnemonicParsing="false" text="Transaction">
            <effect>
               <DropShadow blurType="TWO_PASS_BOX">
                  <color>
                     <Color red="0.6666666865348816" green="0.6666666865348816" blue="0.6666666865348816" />
                  </color>
               </DropShadow>
            </effect>
            <graphic>
               <ImageView fitHeight="30.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/profile-user.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Line endX="120.0" />
         <Button fx:id="profile_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Profile">
            <graphic>
               <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/profile-user.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Button fx:id="logout_btn" mnemonicParsing="false" onAction="#onLogout" styleClass="alt_menu_btn" text="Logout">
            <graphic>
               <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../Images/exit.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
      </VBox>
      <VBox layoutX="9.0" layoutY="596.0" prefHeight="120.0" prefWidth="136.0" styleClass="report_container" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.600000000000023">
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Report Suggestion/Bug?" />
         <Label text="Use this to report any errors or suggestions." />
         <Button fx:id="report_btn" mnemonicParsing="false" text="Report" />
      </VBox>
   </AnchorPane>
</VBox>
