<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@../../Styles/Client/DeleteAccount.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.DeleteAccountController">
   <center>
        <VBox alignment="CENTER" spacing="20.0">
            <HBox alignment="CENTER" spacing="10.0">
                <ImageView fitHeight="50.0" fitWidth="50.0">
                    <image>
                        <Image url="@../../Images/deleteAcc.png" />
                    </image>
                </ImageView>
                <Label styleClass="title-label" text="Delete your OnlineLibrary Account" underline="true" />
            </HBox>
            <Label styleClass="info-label" text="You can permanently delete your Google account and all your services and data, like email and photos." wrapText="true" />
            <Label styleClass="prompt-label" text="PLEASE ENTER YOUR PASSWORD TO CONFIRM THAT IT IS YOU REQUESTING TO DELETE YOUR ACCOUNT!" wrapText="true" />
            <HBox fx:id="hBox0" alignment="CENTER" fillHeight="false" spacing="5.0" styleClass="hbox_set">
                <ImageView fitHeight="20.0" fitWidth="20.0" styleClass="image-view_small">
                    <image>
                        <Image url="@../../Images/password.png" />
                    </image>
                </ImageView>
            <StackPane>
               <children>
                      <PasswordField fx:id="passwordField0" styleClass="form-input" />
                  <TextField fx:id="textField0" styleClass="form-input" />
               </children>
            </StackPane>
            <Button fx:id="toggleButton0" mnemonicParsing="false" styleClass="button_showHide">
               <graphic>
                  <ImageView fx:id="imageView0" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="button_showHide" />
               </graphic>
            </Button>
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding>
            <VBox.margin>
               <Insets left="150.0" right="150.0" />
            </VBox.margin>
            </HBox>
            <Button fx:id="deleteButton" onAction="#handleDeleteButton" styleClass="delete-button" text="DELETE ACCOUNT">
            <VBox.margin>
               <Insets bottom="10.0" />
            </VBox.margin>
         </Button>
        </VBox>
   </center>
</BorderPane>
