<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.NotificationsController">
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="850.0">
            <children>
                <Text text="Notifications" 
                      AnchorPane.leftAnchor="350.0" 
                      AnchorPane.topAnchor="15.0" 
                      style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
                <Label fx:id="unread_count_lbl" layoutX="650.0" layoutY="15.0" text="Unread Notifications: 0" style="-fx-font-size: 14px; -fx-text-fill: #ff4d4f;"/>
            </children>
        </AnchorPane>
    </top>
    <center>
        <ListView fx:id="notifications_listview" 
                  AnchorPane.leftAnchor="14.0" 
                  AnchorPane.rightAnchor="14.0" 
                  AnchorPane.topAnchor="14.0" 
                  AnchorPane.bottomAnchor="14.0"/>
    </center>
</BorderPane>
