<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="client_parent" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.ProfileController">
    <left>
        <fx:include source="ProfileMenu.fxml" />
    </left>

    <center>
        <fx:include source="ProfileDetail.fxml" />
    </center>

</BorderPane>
