<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="AnchorPane_out" stylesheets="@../Styles/Login.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.LoginController">
   <children>
      <AnchorPane layoutX="213.0" layoutY="83.0" maxHeight="586.31" maxWidth="489.25" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.31" prefWidth="425.0" styleClass="AnchorPane_login" stylesheets="@../Styles/Login.css" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="213.0">
         <children>
            <ImageView fitHeight="289.0" fitWidth="294.0" layoutX="68.0" layoutY="14.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/online-library-isometric-design_98292-34.jpg" />
               </image>
            </ImageView>
            <Button fx:id="loginButton" layoutX="125.0" layoutY="452.0" mnemonicParsing="false" prefHeight="38.49" prefWidth="190.31" styleClass="button_login" text="Login" />
            <Button fx:id="forgotaccountButton" alignment="CENTER" layoutX="138.0" layoutY="495.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="163.0" styleClass="button_forgotPassword" text="Forgotten your account?" textAlignment="CENTER" />
            <Button fx:id="createnewaccountbutton" layoutX="141.0" layoutY="530.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="158.0" styleClass="button_createnewaccount" text="Sign Up" />
            <ChoiceBox fx:id="acc_selector" layoutX="286.0" layoutY="290.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="26.0" prefWidth="94.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ChoiceBox>
            <Label fx:id="chooseaccountLable" alignment="CENTER" layoutX="43.0" layoutY="283.0" prefHeight="39.0" prefWidth="230.0" styleClass="username_password_label" text="Choose your account type:" />
            <HBox fx:id="hbox_0" alignment="CENTER_LEFT" layoutX="95.0" layoutY="330.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="250.0" styleClass="hbox_set">
               <children>
                  <TextField fx:id="usernameField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="262.0" styleClass="text-field" HBox.hgrow="NEVER" />
                  <ImageView fitHeight="26.0" fitWidth="26.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/527489.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox fx:id="hbox_1" alignment="CENTER_LEFT" blendMode="SRC_ATOP" layoutX="95.0" layoutY="386.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="39.0" prefWidth="250.0" styleClass="hbox_set">
               <children>
                  <Button fx:id="togglePasswordButton" alignment="CENTER" blendMode="SRC_ATOP" graphicTextGap="0.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefHeight="26.0" prefWidth="8.0" text="F" />
                  <StackPane prefHeight="38.0" prefWidth="199.0" HBox.hgrow="NEVER">
                     <children>
                        <PasswordField fx:id="passwordField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="126.0" styleClass="password-field" />
                        <TextField fx:id="textField" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="220.0" />
                     </children>
                  </StackPane>
                  <ImageView fitHeight="26.0" fitWidth="26.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/download.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
