<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Admin.BooksController">

    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="900.0" spacing="10.0">
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="129.0" text="My Library" textFill="#4a34f7">
                <font>
                    <Font name="Monotype Corsiva" size="22.0" />
                </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="21.0" prefWidth="0.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label alignment="CENTER" prefHeight="36.0" prefWidth="98.0" text="Hello, user">
                    <font>
                        <Font name="Book Antiqua" size="18.0" />
                    </font>
                </Label>
            <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/profile-user.png" />
               </image>
            </ImageView>
            </HBox>
        </HBox>
    </top>
   <right>
      <AnchorPane prefHeight="560.0" prefWidth="710.0" BorderPane.alignment="CENTER">
         <children>
            <ToolBar layoutY="652.0" prefHeight="40.0" prefWidth="709.0">
              <items>
                  <TextField fx:id="searchfield" prefHeight="25.0" prefWidth="276.0" />
              </items>
            </ToolBar>
            <TableView fx:id="tableview" prefHeight="656.0" prefWidth="712.0">
              <columns>
                  <TableColumn fx:id="description" prefWidth="212.5" text="book" />
                  <TableColumn fx:id="publication_year" prefWidth="254.5" text="borrower" />
                  <TableColumn fx:id="image_url" prefWidth="244.0" text="quantity" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </right>

</BorderPane>
