<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Client.DashboardController">
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="900.0" spacing="10.0">
            <Label alignment="CENTER" prefHeight="58.0" prefWidth="129.0" text="My Library" textFill="#4a34f7">
                <font>
                    <Font name="Monotype Corsiva" size="22.0" />
                </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="21.0" prefWidth="0.0" />
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                <Label alignment="CENTER" prefHeight="36.0" prefWidth="98.0" text="Hello, user">
                    <font>
                        <Font name="Book Antiqua" size="18.0" />
                    </font>
                </Label>
                <ImageView fitHeight="44.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../Images/profile-user.png" />
                    </image>
                </ImageView>
            </HBox>
        </HBox>
    </top>

    <center>
        <GridPane fx:id="registrationForm" alignment="CENTER" hgap="10" vgap="10">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>

            <Label text="Title:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Author:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="ISBN:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="emailField" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Genre:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="phoneNumberField" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label text="Language::" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="addressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="registrationDateField" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label text="Publication year:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="outstandingFeesField" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <Button fx:id="registerButton" text="Create" GridPane.columnIndex="1" GridPane.rowIndex="7" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>
</BorderPane>
