<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<HBox fx:id="card" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controllers.Admin.CardController2">
   <children>
      <!-- Image and Info Container -->
      <StackPane prefHeight="100.0" prefWidth="82.0">
         <children>
            <ImageView fx:id="bookImage" fitHeight="83.0" fitWidth="72.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      
      <!-- VBox to hold ISBN and Title labels vertically -->
      <VBox alignment="TOP_LEFT" maxWidth="Infinity" prefHeight="100.0" prefWidth="76.0" spacing="2">
         <!-- ISBN Label -->
         <Label fx:id="isbnLabel" maxWidth="Infinity" prefWidth="87.0" wrapText="true" />
         
         <!-- Title Label (below ISBN) -->
         <Label fx:id="titleLabel" maxWidth="Infinity" wrapText="true" />
      </VBox>
      <VBox prefHeight="100.0" prefWidth="57.0" spacing="20">
         <children>
            <TextField fx:id = "Quantity" promptText = "Quantity"/>
            <Button fx:id="AddBook" mnemonicParsing="false" onAction="#AddBookCTL" text="Button" />
         </children>
      </VBox>
   </children>
</HBox>
